MONGO_URI = mongodb+srv://sahil:BNJ17kaAmKF38tPn@cluster0.fqaei0w.mongodb.net/INSTA_DB
JWT_SECRET = 0ca60440b1b3ae522109c47df0227cf3fb3b754fe40274cc67049e354a3e95d7
IMAGEKIT_PRIVATEKEY = private_J1gD+XX6HG/AAqvVwX63UDPZj8c=